{
  "name": "Knock⌃On Ripple Map",
  "short_name": "Ripple Map",
  "description": "Today's upstream shocks and where they showed up next, each stop tested against its own normal. Consistent with, never proof of cause.",
  "start_url": "/ripples/?src=a2hs",
  "scope": "/ripples/",
  "display": "standalone",
  "background_color": "#EDF1EE",
  "theme_color": "#0B3A40",
  "icons": [
    { "src": "/ripples/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ripples/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/ripples/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
